hfa_security_account            = "hwstaff_intl_lab_05_security"
hfa_iam_account                 = "hwstaff_intl_lab_05_iam"
hfa_transit_account             = "hwstaff_intl_lab_05_transit"
hfa_common_account              = "hwstaff_intl_lab_05_common"
hfa_app_account                 = "hwstaff_intl_lab_05_app"
hfa_terraform_state_bucket      = "hfa-terraform-state"
hfa_iam_state_key               = "hfa-iam/terraform.tfstate"
hfa_base_state_key              = "hfa-base/terraform.tfstate"
hfa_network_state_key           = "hfa-network/terraform.tfstate"
hfa_network_workloads_state_key = "hfa-network-workloads/terraform.tfstate"
hfa_app_state_key               = "hfa-app/terraform.tfstate"
hfa_integration_state_key       = "hfa-integration/terraform.tfstate"